<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Funky HTML Page</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1 style="color: #FFF; font-size: 70px;">Help DORA solve 8 queens-task!</h1>
        <div class="sizer" id="size1">16*16</div>
        <div class="sizer" id="size2">32*32</div>
    </header>
    <main>
    <img src="materials/Dora.png" alt="Dora.png" id="Dora">
    <aside>
        <div id="btn">
            <div id="opa"></div>
        </div>
    </aside>
    </main>

    <script src="index.js"></script>
</body>
</html>
